{
  "short_name": "Railay",
  "name": "Railay Climbing Guide",
  "description": "Browse Railay routes and topos offline.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/png"
    },
{
      "src": "512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
{
      "src": "192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#B0FC9E",
  "background_color": "#FFFFFF"
}
